cluster/apps/flux-system/weave-gitops/app/helmrelease.yaml (before)
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: weave-gitops
  namespace: flux-system
spec:
  interval: 15m
  chart:
    spec:
      chart: weave-gitops
      version: 4.0.12
      sourceRef:
        kind: HelmRepository
        name: weave-gitops
        namespace: flux-system
  install:
    createNamespace: true
    remediation:
      retries: 3
  upgrade:
    remediation:
      retries: 3
  values:
    adminUser:
      create: true
      username: admin
    ingress:
      enabled: false
      className: nginx
      annotations:
        cert-manager.io/cluster-issuer: letsencrypt-staging
        nginx.ingress.kubernetes.io/whitelist-source-range: |
          10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
        hajimari.io/icon: sawtooth-wave
      hosts:
      - host: &host "gitops.${SECRET_DOMAIN}"
        paths:
        - path: /
          pathType: Prefix
      tls:
      - hosts:
        - *host
        secretName: weave-gitops-tls
    networkPolicy:
      create: false
    metrics:
      enabled: true
    rbac:
      create: true
      impersonationResourceNames: ["admin"]
    podAnnotations:
      secret.reloader.stakater.com/reload: weave-gitops-secret
  valuesFrom:
  - kind: Secret
    name: weave-gitops-secret
    valuesKey: adminPassword
    targetPath: adminUser.passwordHash

cluster/apps/flux-system/weave-gitops/app/helmrelease.yaml (after)
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: weave-gitops
  namespace: flux-system
spec:
  interval: 15m
  chart:
    spec:
      chart: weave-gitops
      version: 4.0.12
      sourceRef:
        kind: HelmRepository
        name: weave-gitops
        namespace: flux-system
  install:
    createNamespace: true
    remediation:
      retries: 3
  upgrade:
    remediation:
      retries: 3
  values:
    adminUser:
      create: true
      username: admin
    ingress:
      enabled: false
      className: nginx
      annotations:
        cert-manager.io/cluster-issuer: letsencrypt-staging
        nginx.ingress.kubernetes.io/whitelist-source-range: |
          10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
        hajimari.io/icon: sawtooth-wave
      hosts:
      - host: &host "gitops.${SECRET_DOMAIN}"
        paths:
        - path: /
          pathType: Prefix
      tls:
      - hosts:
        - *host
        secretName: weave-gitops-tls
    networkPolicy:
      create: false
    metrics:
      enabled: true
    rbac:
      create: true
      impersonationResourceNames: ["admin"]
    podAnnotations:
      secret.reloader.stakater.com/reload: weave-gitops-secret
  # valuesFrom:
  # - kind: Secret
  #   name: weave-gitops-secret
  #   valuesKey: adminPassword
  #   targetPath: adminUser.passwordHash

cluster/apps/flux-system/weave-gitops/app/helmrelease.yaml (diff)
@@ -50,8 +50,8 @@ spec:
       impersonationResourceNames: ["admin"]
     podAnnotations:
       secret.reloader.stakater.com/reload: weave-gitops-secret
-  valuesFrom:
-  - kind: Secret
-    name: weave-gitops-secret
-    valuesKey: adminPassword
-    targetPath: adminUser.passwordHash
+  # valuesFrom:
+  # - kind: Secret
+  #   name: weave-gitops-secret
+  #   valuesKey: adminPassword
+  #   targetPath: adminUser.passwordHash
