.taskfiles/ClusterTasks.yml (before)
version: "3"

tasks:

  verify:
    desc: Verify flux meets the prerequisites
    cmds:
    - flux check --pre

  install:
    desc: Install Flux into your cluster
    cmds:
    - kubectl apply --kustomize {{.KUBERNETES_DIR}}/flux-system
    - cat {{.SOPS_AGE_KEY_FILE}} | kubectl -n flux-system create secret generic sops-age --from-file=age.agekey=/dev/stdin
    - sops --decrypt {{.KUBERNETES_DIR}}/vars/cluster-secrets.sops.yaml | kubectl apply -f -
    - kubectl apply -f {{.KUBERNETES_DIR}}/vars/cluster-settings.yaml
    # - kubectl apply --kustomize {{.KUBERNETES_DIR}}/flux/config
    - sleep 10s
    - task: reconcile
    preconditions:
    - sh: test -f {{.SOPS_AGE_KEY_FILE}}
      msg: |
        Age key file is not found. Did you forget to create it?
    vars:
      SOPS_AGE_KEY_FILE: ~/.config/sops/age/keys.txt

  generate-secrets:
    desc: Generate and encrypt cluster secrets
    cmds:
    - echo $SOPS_AGE_KEY_FILE
    - envsubst < "{{.KUBERNETES_DIR}}/vars/cluster-secrets.sops.yaml.tmpl" > "{{.KUBERNETES_DIR}}/vars/cluster-secrets.sops.yaml"
    - sops --encrypt --in-place "{{.KUBERNETES_DIR}}/vars/cluster-secrets.sops.yaml"
    preconditions:
    - sh: test -d {{.PROJECT_DIR}}
      msg: |
        Project directory is not found. Did you set it correctly?
    - sh: test -f {{.SOPS_AGE_KEY_FILE}}
      msg: |
        Age key file is not found. Did you forget to create it?
    vars:
      SOPS_AGE_KEY_FILE: ~/.config/sops/age/keys.txt


  remove:
    desc: remove Flux into your cluster
    cmds:
    - flux uninstall

  reconcile:
    desc: Force update Flux to pull in changes from your Git repository
    cmds:
    # - git add -A && git commit -m "change" && git push origin main
    - flux reconcile -n flux-system source git flux-system
    - flux reconcile -n flux-system kustomization flux-system

  hr-restart:
    desc: Restart all failed Helm Releases
    cmds:
    - kubectl get hr --all-namespaces | grep False | awk '{print $2, $1}' | xargs bash -c 'flux suspend hr $0 -n $1'
    - kubectl get hr --all-namespaces | grep False | awk '{print $2, $1}' | xargs bash -c 'flux resume hr $0 -n $1'

  nodes:
    desc: List all the nodes in your cluster
    cmds:
    - kubectl get nodes {{.CLI_ARGS | default "-o wide"}}

  pods:
    desc: List all the pods in your cluster
    cmds:
    - kubectl get pods {{.CLI_ARGS | default "-A"}}

  kustomizations:
    desc: List all the kustomizations in your cluster
    cmds:
    - kubectl get kustomizations {{.CLI_ARGS | default "-A"}}

  helmreleases:
    desc: List all the helmreleases in your cluster
    cmds:
    - kubectl get helmreleases {{.CLI_ARGS | default "-A"}}

  helmrepositories:
    desc: List all the helmrepositories in your cluster
    cmds:
    - kubectl get helmrepositories {{.CLI_ARGS | default "-A"}}

  gitrepositories:
    desc: List all the gitrepositories in your cluster
    cmds:
    - kubectl get gitrepositories {{.CLI_ARGS | default "-A"}}

  certificates:
    desc: List all the certificates in your cluster
    cmds:
    - kubectl get certificates {{.CLI_ARGS | default "-A"}}
    - kubectl get certificaterequests {{.CLI_ARGS | default "-A"}}

  ingresses:
    desc: List all the ingresses in your cluster
    cmds:
    - kubectl get ingress {{.CLI_ARGS | default "-A"}}

  resources:
    desc: Gather common resources in your cluster, useful when asking for support
    cmds:
    - task: nodes
    - task: kustomizations
    - task: helmreleases
    - task: helmrepositories
    - task: gitrepositories
    - task: certificates
    - task: ingresses
    - task: pods

  secrets:
    desc: List all the secrets in your cluster
    cmds:
    - kubectl get secrets {{.CLI_ARGS | default "-A"}}

  op:
    desc: Fetch secrets from 1Password vault
    cmds:
    - kubectl get secrets {{.CLI_ARGS | default "-A"}}

.taskfiles/ClusterTasks.yml (after)
version: "3"

tasks:

  verify:
    desc: Verify flux meets the prerequisites
    cmds:
    - flux check --pre

  install:
    desc: Install Flux into your cluster
    cmds:
    - kubectl apply --kustomize {{.KUBERNETES_DIR}}/flux/config
    - cat {{.SOPS_AGE_KEY_FILE}} | kubectl -n flux-system create secret generic sops-age --from-file=age.agekey=/dev/stdin
    - sops --decrypt {{.KUBERNETES_DIR}}/flux/vars/cluster-secrets.sops.yaml | kubectl apply -f -
    - kubectl apply -f {{.KUBERNETES_DIR}}/flux/vars/cluster-settings.yaml
    # - kubectl apply --kustomize {{.KUBERNETES_DIR}}/flux/config
    - sleep 10s
    - task: reconcile
    preconditions:
    - sh: test -f {{.SOPS_AGE_KEY_FILE}}
      msg: |
        Age key file is not found. Did you forget to create it?
    vars:
      SOPS_AGE_KEY_FILE: ~/.config/sops/age/keys.txt

  generate-secrets:
    desc: Generate and encrypt cluster secrets
    cmds:
    - echo $SOPS_AGE_KEY_FILE
    - envsubst < "{{.KUBERNETES_DIR}}/vars/cluster-secrets.sops.yaml.tmpl" > "{{.KUBERNETES_DIR}}/vars/cluster-secrets.sops.yaml"
    - sops --encrypt --in-place "{{.KUBERNETES_DIR}}/vars/cluster-secrets.sops.yaml"
    preconditions:
    - sh: test -d {{.PROJECT_DIR}}
      msg: |
        Project directory is not found. Did you set it correctly?
    - sh: test -f {{.SOPS_AGE_KEY_FILE}}
      msg: |
        Age key file is not found. Did you forget to create it?
    vars:
      SOPS_AGE_KEY_FILE: ~/.config/sops/age/keys.txt


  remove:
    desc: remove Flux into your cluster
    cmds:
    - flux uninstall

  reconcile:
    desc: Force update Flux to pull in changes from your Git repository
    cmds:
    # - git add -A && git commit -m "change" && git push origin main
    - flux reconcile -n flux-system source git flux-system
    - flux reconcile -n flux-system kustomization flux-system

  hr-restart:
    desc: Restart all failed Helm Releases
    cmds:
    - kubectl get hr --all-namespaces | grep False | awk '{print $2, $1}' | xargs bash -c 'flux suspend hr $0 -n $1'
    - kubectl get hr --all-namespaces | grep False | awk '{print $2, $1}' | xargs bash -c 'flux resume hr $0 -n $1'

  nodes:
    desc: List all the nodes in your cluster
    cmds:
    - kubectl get nodes {{.CLI_ARGS | default "-o wide"}}

  pods:
    desc: List all the pods in your cluster
    cmds:
    - kubectl get pods {{.CLI_ARGS | default "-A"}}

  kustomizations:
    desc: List all the kustomizations in your cluster
    cmds:
    - kubectl get kustomizations {{.CLI_ARGS | default "-A"}}

  helmreleases:
    desc: List all the helmreleases in your cluster
    cmds:
    - kubectl get helmreleases {{.CLI_ARGS | default "-A"}}

  helmrepositories:
    desc: List all the helmrepositories in your cluster
    cmds:
    - kubectl get helmrepositories {{.CLI_ARGS | default "-A"}}

  gitrepositories:
    desc: List all the gitrepositories in your cluster
    cmds:
    - kubectl get gitrepositories {{.CLI_ARGS | default "-A"}}

  certificates:
    desc: List all the certificates in your cluster
    cmds:
    - kubectl get certificates {{.CLI_ARGS | default "-A"}}
    - kubectl get certificaterequests {{.CLI_ARGS | default "-A"}}

  ingresses:
    desc: List all the ingresses in your cluster
    cmds:
    - kubectl get ingress {{.CLI_ARGS | default "-A"}}

  resources:
    desc: Gather common resources in your cluster, useful when asking for support
    cmds:
    - task: nodes
    - task: kustomizations
    - task: helmreleases
    - task: helmrepositories
    - task: gitrepositories
    - task: certificates
    - task: ingresses
    - task: pods

  secrets:
    desc: List all the secrets in your cluster
    cmds:
    - kubectl get secrets {{.CLI_ARGS | default "-A"}}

  op:
    desc: Fetch secrets from 1Password vault
    cmds:
    - kubectl get secrets {{.CLI_ARGS | default "-A"}}

.taskfiles/ClusterTasks.yml (diff)
@@ -10,10 +10,10 @@ tasks:
   install:
     desc: Install Flux into your cluster
     cmds:
-    - kubectl apply --kustomize {{.KUBERNETES_DIR}}/flux-system
+    - kubectl apply --kustomize {{.KUBERNETES_DIR}}/flux/config
     - cat {{.SOPS_AGE_KEY_FILE}} | kubectl -n flux-system create secret generic sops-age --from-file=age.agekey=/dev/stdin
-    - sops --decrypt {{.KUBERNETES_DIR}}/vars/cluster-secrets.sops.yaml | kubectl apply -f -
-    - kubectl apply -f {{.KUBERNETES_DIR}}/vars/cluster-settings.yaml
+    - sops --decrypt {{.KUBERNETES_DIR}}/flux/vars/cluster-secrets.sops.yaml | kubectl apply -f -
+    - kubectl apply -f {{.KUBERNETES_DIR}}/flux/vars/cluster-settings.yaml
     # - kubectl apply --kustomize {{.KUBERNETES_DIR}}/flux/config
     - sleep 10s
     - task: reconcile
