kubernetes/apps/flux-system/weave-gitops/app/helmrelease.yaml (before)
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: weave-gitops
  namespace: flux-system
spec:
  interval: 15m
  chart:
    spec:
      chart: weave-gitops
      version: 4.0.36
      sourceRef:
        kind: HelmRepository
        name: weave-gitops
        namespace: flux-system
  install:
    createNamespace: true
    remediation:
      retries: 3
  upgrade:
    remediation:
      retries: 3
  values:
    adminUser:
      create: true
      createSecret: false
      username: admin
    ingress:
      enabled: false
      ingressClassName: traefik
      annotations:
        cert-manager.io/kubernetes-issuer: letsencrypt-production
        hajimari.io/enable: "false"
        # external-dns.alpha.kubernetes.io/target: "ipv4.${SECRET_DOMAIN}"
        # external-dns.alpha.kubernetes.io/target: "${METALLB_INGRESS_ADDR}"
        # external-dns.home.arpa/enabled: "true"
        # external-dns.alpha.kubernetes.io/cloudflare-proxied: "false"
        traefik.ingress.kubernetes.io/router.entrypoints: websecure
      hosts:
      - host: &host "weave-gitops.${SECRET_DOMAIN}"
        paths:
        - path: /
          pathType: Prefix
      tls:
      - hosts:
        - *host
        secretName: *host
    networkPolicy:
      create: false
    metrics:
      enabled: true
    rbac:
      create: true
      impersonationResourceNames: ["admin"]
    podAnnotations:
      secret.reloader.stakater.com/reload: weave-gitops-secret
  # valuesFrom:
  # - kind: Secret
  #   name: weave-gitops-secret
  #   valuesKey: adminPassword
  #   targetPath: adminUser.passwordHash

kubernetes/apps/flux-system/weave-gitops/app/helmrelease.yaml (after)
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: weave-gitops
  namespace: flux-system
spec:
  interval: 15m
  chart:
    spec:
      chart: weave-gitops
      version: 4.0.36
      sourceRef:
        kind: HelmRepository
        name: weave-gitops
        namespace: flux-system
  install:
    createNamespace: true
    remediation:
      retries: 3
  upgrade:
    remediation:
      retries: 3
  values:
    adminUser:
      create: true
      createSecret: false
      username: admin
    ingress:
      enabled: false
      ingressClassName: traefik
      annotations:
        cert-manager.io/kubernetes-issuer: letsencrypt-production
        hajimari.io/enable: "false"
        # external-dns.alpha.kubernetes.io/target: "ipv4.${SECRET_DOMAIN}"
        # external-dns.alpha.kubernetes.io/target: "${METALLB_INGRESS_ADDR}"
        # external-dns.home.arpa/enabled: "true"
        # external-dns.alpha.kubernetes.io/cloudflare-proxied: "false"
        traefik.ingress.kubernetes.io/router.entrypoints: websecure
      hosts:
      - host: &host "weave-gitops.${SECRET_DOMAIN}"
        paths:
        - path: /
          pathType: Prefix
      tls:
      - hosts:
        - *host
        secretName: *host
    networkPolicy:
      create: false
    metrics:
      enabled: true
    rbac:
      create: true
      impersonationResourceNames: ["admin"]
    podAnnotations:
      secret.reloader.stakater.com/reload: weave-gitops-secret
  valuesFrom:
  - kind: Secret
    name: weave-gitops-secret
    valuesKey: weave-gitops-admin
    targetPath: adminUser.passwordHash

kubernetes/apps/flux-system/weave-gitops/app/helmrelease.yaml (diff)
@@ -54,8 +54,8 @@ spec:
       impersonationResourceNames: ["admin"]
     podAnnotations:
       secret.reloader.stakater.com/reload: weave-gitops-secret
-  # valuesFrom:
-  # - kind: Secret
-  #   name: weave-gitops-secret
-  #   valuesKey: adminPassword
-  #   targetPath: adminUser.passwordHash
+  valuesFrom:
+  - kind: Secret
+    name: weave-gitops-secret
+    valuesKey: weave-gitops-admin
+    targetPath: adminUser.passwordHash
